{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  /*包配置文件，所需要的模块都要再次声明，通过node npm install时下面包文件会被安装或更新*/
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "connect-mongo":"*",
    "mongodb":"*",
    "connect-flash": "*"
  }
}